Random Forest Classifier (unbalanced) F1 score: 0.9753286538376137, Precision: 0.37527716186252774
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[43640  1127]
 [  219   677]]

Random Forest Classifier (balanced) F1 score: 0.9422236949789531, Precision: 0.1862083509067904
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[40908  3859]
 [   13   883]]

K-Nearest Neighbors Classifier (unbalanced) F1 score: 0.9733462931320518, Precision: 0.33972772277227725
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[43700  1067]
 [  347   549]]

K-Nearest Neighbors Classifier (balanced) F1 score: 0.6164350341596819, Precision: 0.034012252366934524
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[20484 24283]
 [   41   855]]

Sequential Neural Network (unbalanced) F1 score: 0.968977312524212, Precision: 0.31682027649769584
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[42988  1779]
 [   71   825]]

Sequential Neural Network (balanced) F1 score: 0.9620716923490692, Precision: 0.2724191063174114
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[42406  2361]
 [   12   884]]

Ensemble Classifier (1 if all models voted 1) F1 score: 0.9791122459264883, Precision: 0.4530956848030019
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[44184   583]
 [  413   483]]