Random Forest Classifier (unbalanced) F1 score: 0.9741293298341406, Precision: 0.3583378305450621
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[43578  1189]
 [  232   664]]

Random Forest Classifier (balanced) F1 score: 0.6600543836427205, Precision: 0.038103523270987386
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[22653 22114]
 [   20   876]]

K-Nearest Neighbors Classifier (unbalanced) F1 score: 0.9729192174957401, Precision: 0.34414597060314245
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[43473  1294]
 [  217   679]]

K-Nearest Neighbors Classifier (balanced) F1 score: 0.5920071395244804, Precision: 0.0331965967790945
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[19313 25454]
 [   22   874]]

Sequential Neural Network (unbalanced) F1 score: 0.9753270214810156, Precision: 0.37588267246061924
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[43618  1149]
 [  204   692]]

Sequential Neural Network (balanced) F1 score: 0.9545010251027969, Precision: 0.23070824524312897
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[41856  2911]
 [   23   873]]

Ensemble Classifier (1 if all models voted 1) F1 score: 0.9800701261592005, Precision: 0.46649703138252757
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[44138   629]
 [  346   550]]

