Random Forest Classifier (unbalanced) F1 score: 0.977997419216996, Precision: 0.572538860103627
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[44602   165]
 [  675   221]]

Random Forest Classifier (balanced) F1 score: 0.8959656453113893, Precision: 0.10038182042123414
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[37463  7304]
 [   81   815]]

K-Nearest Neighbors Classifier (unbalanced) F1 score: 0.9790485633034287, Precision: 0.5218855218855218
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[44483   284]
 [  586   310]]

K-Nearest Neighbors Classifier (balanced) F1 score: 0.6416350894551051, Precision: 0.033719660703787686
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[21756 23011]
 [   93   803]]

Sequential Neural Network (unbalanced) F1 score: 0.9814346014230735, Precision: 0.5056603773584906
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[44243   524]
 [  360   536]]

Sequential Neural Network (balanced) F1 score: 0.9759647369721396, Precision: 0.3894637817497648
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[43469  1298]
 [   68   828]]

Ensemble Classifier (1 if all models voted 1) F1 score: 0.9746943309159644, Precision: 0.6163522012578616
Confusion Matrix:

[[TN  FP]
 [FN  TP]]

[[44706    61]
 [  798    98]]

